\documentclass[pdftex,11pt]{article}
\usepackage{graphicx}
\usepackage{a4wide}
\usepackage[german]{babel}
%\usepackage{indentfirst} %Absatz mit Einrücken
\usepackage[utf8]{inputenc} %Umlaute
%\usepackage[round]{natbib} %Zitate, nicht kompartibel mit autor-year, hier noch schauen was benötigt wird
\usepackage{float}
\usepackage{wrapfig}
\usepackage[format=plain,
      justification=RaggedRight,
      singlelinecheck=false]
     {caption}
\usepackage{makecell}
\usepackage{subfig}

\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%Titelseite%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{titlepage}
 \begin{center}
\centering
  \includegraphics[width=10 cm]{bilder/DimaTULogo.png}
  
    \Huge
    Überwachung sozialer Unruhen in den Medien und Visualisierung dieser mittels komplexer Ereignisse\\[1cm] %statt CEP komplexer Events?
    \large
    Pascal Dierich, David Michel, Valerija Madzoska\\[2cm]
    Projektbericht Datenbankprojekt\\
    Fakultät IV\\
    Elektrotechnik und Informatik\\
    der Technischen Universität Berlin\\[1cm]
    Fachgebiet:\\
    \textbf{Datenbanksysteme und Informationsmanagement}\\[2.5cm]
    Betreut durch Dr. Marcela Charfuelan\\
    Berlin, 15.02.2021\\
    Wintersemester 2020/2021\\ 
  \end{center}
\end{titlepage}

%%%%%%%%%%%%%%%%%%%%%%%%%%%Abstract%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\begin{abstract} 

Deutsch\\


Das Ziel der vorliegenden Arbeit war es, mittels Apache Flink die Datenströme von Nachrichten aus der ganzen Welt auf soziale Unruhen zu untersuchen und diese in einer Webanwendung zu visualisieren. Dabei wurde die Ereignisdatenbank des GDELT Projektes verwendet, welche die Kategorisierung der Ereignisse nach CAMEO Taxonomie enthält. Aufgrund des großen Datenvolumens wurden nur die Ereignisse vom 25.04.2020 bis 25.09.2020 aus den USA betrachtet, ein Zeitraum in dem die Black Lives Matter Bewegung besonders intensiv war.
 Es wurden mehrere Patterns in Java geschrieben, welche einzelne zusammenhängende Unruheereignisse in einem komplexen Ereignis zusammenfassen, um so eine zeitliche Entwicklung und Eskalation dieser darstellen zu können. Zunächst wurden die benötigten Daten vom GDELT Projekt mittels einer dafür entwickelten Anwendung  heruntergeladen und im Folgenden formatiert und gefiltert. Daraufhin wurden einzelne Typen definiert, aggregiert und auf Erhöhung der Durchschnittswerte untersucht. Eine aufgetretene Erhöhung führte anfänglich zu einer Warnung, wandelte sich jedoch nach dreimaligem Auftreten innerhalb einer Woche in einen Alarm. Der Datenaustausch wurde mittels Apache Kafka realisiert und Apache Zookeeper abgewickelt, der Server wurde mit Node.js und Websocket implementiert.
 Das Ergebnis dieser Projektarbeit war eine Webanwendung, welche die fünf Stadien eines Unruheereignisses in jeweils einem Graphen darstellt, sowie eine Tabelle die alle Warn- und Alarmereignisse auflistet. %Der User kann über die Graphen navigieren und bekommt zu jedem Zeitpunkt auf dem Graphen die Summe des aufgetretenen Eventtyps zum gegebenen Zeitpunkt. 
 In unserem Beobachtungszeitraum gab es mehrere Spitzen in allen Graphen zu denen sich kausale Zusammenhänge herstellen ließen. So zeigten zum Beispiel alle Graphen eine steile Steigung zwei Tage nach dem Tod von George Floyd, was auf Zuwachs an sozialen Unruhen hindeutet, welche sich nach einer Recherche verifizieren ließen.
 %Zusammenfassung enthält alle wesentlichen Fakten: Zielsetzung, ggf. Hypothese, Verfahren, Methode, Ergebnis und Schlußfolgerung.
 \\
 \\
 
 
 English\\
 

 The goal of the present work was to use Apache Flink to examine the data streams of news for social unrest events from all over the world and to visualize them in a web application.  The event database of the GDELT project was used, which contains the categorization of events according to the CAMEO taxonomy. Due to the large volume of data, only the events from 04/25/2020 to 09/25/2020 from the US were considered, a period in which the Black Lives Matter movement was intense. Several patterns were written in Java, which combine individual related unrest events in a complex event, so that a temporal development and escalation of these can be represented. First, the required data was downloaded from the GDELT project using an application developed for this purpose and then formatted and filtered. Individual types were defined, aggregated and checked for increases in average values. An increase that appeared resulted in a warning and turned into an alarm after occurring three times within a week. Data exchange was performed using Apache Kafka and managed by Apache Zookeeper, the server was implemented using Node.js and Websocket.
 The result of this project work was a web application that displays the five stages of a social unrest event in a graph each, as well as a table that lists all warning and alerts. 
 In our observation period, there were several spikes in all graphs with which causal relationships could be established. For example, all graphs showed a steep slope two days after the death of George Floyd, indicating an increase in social unrest, which could be verified after research.



\end{abstract} 






\newpage




\pagenumbering{arabic}
\tableofcontents
\newpage
\listoffigures
\newpage
\listoftables
\newpage
\input{./Kapitel/Einleitung}
\input{./Kapitel/Methodik}
\input{./Kapitel/Implementierung}
\input{./Kapitel/Evaluation}
\input{./Kapitel/Fazit}
\newpage

\bibliographystyle{plain}
\renewcommand{\refname}{Quellen}
\bibliography{quellen}  % Quellenverzeichnis endgueltig anzeigen
\addcontentsline{toc}{section}{Quellen}



\end{document}
