
@Book {1,
  author =	 {The GDELT Project},
  title = 	 {https://www.gdeltproject.org/}
}

@Book{2,
  author =	 {Philip A. Schrodt (Project Director)},
  title = 	 {CAMEO, Conflict and Mediation Event Observations, Event and Actor Codebook},
  publisher ={Event Data Project, Department of Political Science, Pennsylvania State University, Pond Laboratory},
  year = 	 2112,
  edition =	 {1.1b3}
}

@Book{3,
  author =	 {Fengcai Qiao, Pei Li, Xin Zhang, Zhaoyun Ding, Jiajun Cheng, and Hui Wang},
  title = 	 {Predicting Social Unrest Events with Hidden Markov Models Using GDELT},
  publisher = 	 {College of Information Systems and Management, National University of Defense Technology},
  year = 	 2017

}

@book{4,
  author    = {David Luckham, Roy Schulte}, 
  title     = {Event Processing Glossary},
  publisher = {Event Processing Technical Society},
  year      = 2008,
    edition =	 {1.1}

}


@Book {6,
  author =	 {Apache Flink® — Stateful Computations over Data Streams},
  title = 	 {https://flink.apache.org/}
}

@Book {7,
  author =	 {Apache Kafka},
  title = 	 {https://kafka.apache.org/}
}

@Book {8,
  author =	 {About Node.js®},
  title = 	 {https://nodejs.org/en/about/}
}

@Book {9,
  author =	 {Apache ZooKeeper},
  title = 	 {https://zookeeper.apache.org/}
}

@Book {10,
  author =	 { DBPRO-WS20-21-Tutorial
},
  title = 	 {https://github.com/marcelach1/DBPRO-WS20-21-Tutorial/tree/main/src/main/java/util}
}

@book{book,
  author    = {Peter Babington}, 
  title     = {The title of the work},
  publisher = {The name of the publisher},
  year      = 1993,
  volume    = 4,
  series    = 10,
  address   = {The address},
  edition   = 3,
  month     = 7,
  note      = {An optional note},
  isbn      = {3257227892}
}
