\section{Einleitung}

Täglich werden weltweit tausende Nachrichten in verschiedenen Medien veröffentlicht. Das GDELT  \footnote[1]{Global Database of Events, Language, and Tone. https://www.gdeltproject.org/} Projekt hat sich zum Ziel gesetzt, all die Nachrichten zu erfassen und in einer öffentlichen Datenbank %oder besser offene Plattform?
zu sammeln. Es überwacht Print-, Rundfunk- und Webmedien, identifiziert in diesen die Ereignisse, beschreibt die Ereignisse durch zahlreiche Attribute und nimmt diese in die Datenbank auf \cite{1}. Für eine übersichtliche und standardisierte Attribuierung wird die CAMEO Taxonomie verwendet, welche die Länder, soziale Gruppen und Verben in dreistelligen Codes ausdrückt\cite{2}.



Das Ziel dieser Arbeit besteht darin, diese Datenbank auf Unruheereignisse zu untersuchen und sie mittels komplexer Ereignisse zu visualisieren. Die CAMEO Taxonomie erfasst über hundert verschiedene Ereignisse, die als Unruheerieignisse klassifiziert werden können, welche zusammengefasst für zivile Unruhen, Akte des massenhaften zivilen Ungehorsams, Streike und Proteste stehen
. Unter komplexen Ereignissen versteht man hingegen ein Ereignis, welches eine Abstraktion von Ereignissen und in vielen Fällen gar eine Komposition mehrerer voneinander abhängiger Ereignisse ist\cite{4}.
%In der Frage, wie eine zusammenhängende Kette an Ereignissen in einem komplexen Ereignis vereinigt werden kann, lehnt sich diese Arbeit auf die Erkenntnisse der wissenschaftlicher Arbeit von Qiao, Li, Zhang, Ding, Cheng und Wang \cite{oehlrich15:_wissen_arbeit_schreib} an.


Zunächst wird der Ausgangspunkt unserer Arbeit analysiert und die Anforderungen definiert. Daraufhin aufbauend legen wir die Entwicklung des Systems in Java, Go und mit den gängigen Webtechnologien dar und zeigen auf, wie alle Komponenten miteinander arbeiten. Und zum Schluss präsentieren wir unsere Ergebnisse und Ausblicke auf weitere Entwicklungsmöglichkeiten, welche jedoch den Rahmen dieser Projektarbeit gesprengt hätten. 


%%%%%%%%%%%%%%%%%%%%%%%%%%Tipps%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Welche Literatur? 
%was ist das Ziel?
%kapilet vorstellen



