\section{Evaluation}
%What are the objectives of the evaluation?
%What are the finding of the evaluation?

%Problem suchalgorithmen und verbcodifizierung-bewertung 
%viele appeal, wenige accusation
%hintergrundrauschen


\begin{figure}[h]
  \centering
  \includegraphics[width=1.1\textwidth]{bilder/graphs2.png}
  \caption{Soziale Unruhen am 28.05.2020 und 13.08.2020}
  \label{Fig-Diagramm}
\end{figure}

Mit der von uns entwickelten Anwendung können wir behaupten, dass an ausgewählten Tagen bestimmte soziale Unruhen in den USA sich entwickelt haben, wir können jedoch nicht herauslesen, was tatsächlich passiert ist. In Abbildung 3 sind die Graphen abgebildet, welche nach einem kompletten Programmdurchlauf entstanden sind. Es lassen sich viele Übereinstimmungen in den Spitzen der Graphen herstellen, zwei davon sind die vom 28. Mai und 13. August, die in Abbildung 3 markiert sind. Jeder Ereignistyp hat an diesen Tagen eine Warnung produziert und der \grqq{}Unrest Monitoring\grqq{} Spalte der Alert Tabelle (Abbildung 6) entnehmen wir, dass am 28. Mai drei Alarme ausgelöst wurden. Das lässt Rückschlüsse darauf machen, dass im Zeitraum von einer Woche sich Unruhen entwickelt haben. Die Ursache für diese Ausschläge lässt sich jedoch nur mit einer Recherche finden. So ergab die Recherche für den Zeitraum 21.05-28.05, dass am 25.05 George Floyd getötet wurde, was innerhalb weniger Tage zu vielen sozialen Unruhen führte. Im Zeitraum vom 06.08. bis 13.08 war Portland ein Brennpunkt der Ausschreitungen gegen die Polizeigewalt, auch diese Bewegung nahm ihren Anfang mit der Black Lives Matter Bewegung.


\begin{figure}[h]
 \subfloat[][]{\includegraphics[width=.5\textwidth]{bilder/appeal.png}}%
  \qquad
  \subfloat[][]{ \includegraphics[width=.5\textwidth]{bilder/accusation.png}}%
  \caption{(a) um den 28. Mai wurden die Beschwerden laut (b) um den 28. Mai habe eine Mehrheit die Situation kritisiert}%
  \label{Fig-Diagramm}
\end{figure}

\begin{figure}[h]
 \subfloat[][]{\includegraphics[width=.5\textwidth]{bilder/refuse.png}}%
  \qquad
  \subfloat[][]{ \includegraphics[width=.5\textwidth]{bilder/escalation.png}}%
  \caption{(a) um den 28. Mai habe eine Mehrheit angefangen, die Situation abzulehnen (b) um den 28. Mai wurden Gewaltandrohungen laut}%
  \label{Fig-Diagramm}
\end{figure}



\begin{figure}[h]
  \includegraphics[width=.5\textwidth]{bilder/unrest.png}
  \caption{am 28. Mai wurden drei Alarmereignisse produziert}
  \label{Fig-Diagramm}
\end{figure}


Unberücksichtigt bei unserer Untersuchung blieb das sogenannte  \grqq{}Hintergrundrauschen\grqq{}, also andere mögliche Ereignisse, die in unserer Beobachtungsreihe aufgetreten sind und mitverantwortlich für die Spitzen der Graphen sein können (z.B. Corona Pandemie, USA Wahlen 2020). Da wir jedoch stets einen Durchschnitt der Ereignisse auf Erhöhungen untersucht haben, bildet das andauernde Hintergrundrauschen den Durchschnitt. Wir können davon ausgehen, dass drei Alarmereignisse innerhalb einer Woche von der Norm abweichen und eine neuartige soziale Unruhe darstellen. 


Ein weiterer auffälliger Fakt ist die Skalierung der y-Achse, welche dynamisch anhand der aggregierten Ereignisstreams erzeugt wird. Diese ist je nach Ereignistyp unterschiedlich ausgeprägt. Ursache hierfür dürfte jedoch in den Sortier- und Suchalgorithmen der GDELT Datenbank zu finden sein, welche vorschreibt, wie die Ereignisse kategorisiert werden. 
