\section{Fazit}
  %  Sum up your project results.
   % Maybe present lessons learned?
    %Maybe discuss how you could improve the system, e.g. in case of bad performance?
    %Future work? How would you improve the system, if you would have more time?
    
%Anwendung läuft auf localhost, Raspberry Pie möglich?
%->Möglicher Ausblick=Vorhersagen mit zB Markov Modell wie im erwähnten Paper

Mit dem Ergebnis unserer Projektarbeit konnten wir zeigen, wie große Datenströme effizient mittels komplexer Ereignisse und Apache Flink verarbeitet werden können. So haben wir es geschafft, aus nicht zusammenhängenden Daten so viel Kausalität zu gewinnen, dass mittels der von uns entwickelter Muster tatsächliche Unruheereignisse anhand dieser Daten dargestellt werden konnten. Die Validierung der Unruheereignisse erfolgte zwar rein explorativ, jedoch war sie nicht aufwendig, da Suchkriterien wie Zeitfenster und Land bekannt waren. Wenn wir länger an dem Projekt arbeiten könnten, so wäre es spannend, das System weiter zu entwickeln und tatsächlich Nachrichtenströme aus aller Welt zu untersuchen. Hierfür hätten wir jedoch zuerst das Parallelisierungs-Problem angehen müssen, denn wir lassen unsere Anwendung parallel nur ein Stream verarbeiten, bei mehreren Streams gleichzeitig hatten wir unkontrollierte und nicht deterministische Ausgaben.


Ein weiteres spannendes Feld sind die Vorhersagen der Ereignisse anhand der Nachrichtendaten von GDELT. Hierfür bietet die Plattform auch andere Zusammenfassungen der Daten, wie zum Beispiel alle Erwähnungen der Ereignisse (einzeln aufgeführt) weltweit oder einen globalen Graph, der alle Nachrichten miteinander verbindet, an. 






