\section{Implementierung}

%How did you solve the tasks to be implemented?
%What is the software architecture?
%What is the dataflow?
%How can the user use the systems (what input the system expects or requires? How can I provide input? What is %the corresponding output?
%How does the UI look like?


\subsection{Die Softwarearchitektur}
\begin{figure}[h]
  \centering
  \includegraphics[width=1.1\textwidth]{bilder/architecture.png}
  \caption{Softwarearchitektur}
  \label{Fig-Diagramm}
\end{figure}
\clearpage
Die Grundlage unserer Anwendung sind die Daten der GDELT Plattform, welche der Öffentlichkeit zum Herunterladen und Bearbeiten zur Verfügung stehen. Für das Herunterladen wurde eine Anwendung in GO\footnote[1]{Die Programmiersprache GO wurde hierfür aufgrund persönlicher Präferenzen verwendet.}(Downloader) entwickelt, welche ein neues Verzeichnis anlegt und in dieses die Dateien herunterlädt. 
Da jede CSV Datei eine eindeutige URL hat, welche das Datum-Format YYYYMMDDHHMMSS in UTC Zeitzone hat, mussten nur der Anfangs- und der Endzeitpunkt der Beobachtungsreihe festgelegt werden, sowie der konstante Bestandteil der URL übergeben werden. Dann konnte eine Datei nach der anderen in einer Schleife heruntergeladen werden und das Datum nach jedem Schleifendurchlauf um 15 Minuten erhöht werden, bis der Endzeitpunkt erreicht wurde.


Die ZipLoader Klasse hat den Zweck, die heruntergeladenen Dateien zu entpacken, Zeile für Zeile zu lesen und in einen Stream zu schreiben, was mittels BufferedReader und InputStreamReader umgesetzt wird. Zwischenzeitlich hatte sich herausgestellt, dass manche der heruntergeladenen Dateien leer waren, diese wurden übersprungen. Eine Recherche auf dem GDELT Blog\footnote[2]{GDELT Blog. https://blog.gdeltproject.org/} zu möglichen Ursachen des Vorkommnisses war ergebnislos.


Bevor die Typen für die Ereignisse definiert werden können, müssen die Daten erst gefiltert werden. Jedes Ereignis hat zusätzlich zur einzigartigen ID 60 weitere Attribute, also insgesamt 61 Felder, von denen wir nur wenige benötigen.  Unsere Absicht war es, alle einzigartigen Ereignisse eines Tages in Abhängigkeit vom Ereignistyp zu untersuchen. Dafür wählten wir wenige Felder, welche der Tabelle 2 entnommen werden können, aus\footnote[3]{Die Tabelle enthält Attribute, welche wir während der Evaluation der Aufgabenstellung festgelegt hatten, Attribute eventCode, numMentions und avgTone wurden im Laufe der Bearbeitung überflüssig, blieben jedoch im Quellcode}. Mittels der Funktion FlatMap wird in der Klasse LineParser ein Ereignis-Objekt, bestehend aus den gewählten Attributen, erzeugt und im Weiteren mit der Filters Klasse aussortiert. Der Filter prüft zuerst, ob das Ereignis ein \glqq RootEvent\grqq{} ist, d.h. ob es die erstmalige Erwähnung eines Ereignisses darstellt. Die weiteren zwei Filterklassen filtern nach Land und Datum. 
\begin{table}[h]
\begin{tabular}{|l|l|l|}
\hline
\textbf{Datentyp} & \textbf{Name} & \textbf{Bedeutung}\\ \hline
Date  & date & Datum im YYYYMMDD Format\\ \hline
String  & a1CountryCode & der 3-stellige CAMEO-Code für die Länderzugehörigkeit von Actor1\\ \hline
String  & eventCode & \makecell[l]{Code-Wurzelelement; Z.B hat Code \glqq1023\grqq{} Wurzelelement \glqq10\grqq\\ dies ermöglicht die Aggregation von Ereignissen} \\ \hline
String  & eventRootCode & prüft, ob Ereignis zum ersten Mal erwähnt wurde\\ \hline
int & numMentions & die Anzahl der Erwähnungen des Ereignisses innerhalb der Quelldatei\\ \hline
double & avgTone &\makecell[l]{der durchschnittliche \glqq Ton\grqq{} der Dokumente innerhalb der Quelldatei \\ in denen dieses Ereignis erwähnt wurde von -100 (sehr negativ) \\ bis 100 (sehr positiv)} \\ \hline
\end{tabular}
\caption{Ereignisattribute}
\end{table}



Die Typisierung der Ereignisse erfolgte in vier Schritten. Zuerst definierten wir mittels einer abstrakten Klasse SozialUnrestEvent ein einfaches Unruheereignis um im nächsten Schritt die tatsächlichen Unruheereignisse zu implementieren. An dieser Stelle griffen wir auf die Erkenntnisse aus dem Kapitel \glqq Methodik\grqq{} zurück, die CAMEO-Codes 10 bis 14 sollen als Grundlage der Muster dienen. Die Anforderungen an die Klassen können Tabelle 3 entnommen werden.  Obwohl es sich um einfache Ereignisse handelt, da sie geradezu durch CAMEO-Codes gefiltert werden können, benutzen wir bereits an dieser Stelle Apache Flink Klassen und Schnittstellen, um ein Stream als Ergebnis der Objektinitialisierung zu erzeugen. So lassen sich mit dem Import von \glqq Pattern\grqq{} Ereignismuster definieren, die nach den entsprechenden Wurzelelementen die Datenströme durchsuchen. Mit der Creator-Klasse (innere Klasse, definiert innerhalb der Ereignistypklassen), welche die PatternSelectFunction implementiert, werden  die Ereignisstreams erzeugt. Für eine korrekt formatierte Übergabe des Ereignisses an den Kafka Producer wird für jedes Ereignis ein Serializer geschrieben, welcher KeyedSerializationSchema implementiert. 
 \begin{table}[h]
\begin{tabular}{|l|l|l|l|}
\hline
\textbf{Wurzelelement} & \textbf{Cameo-Bedeutung} &\textbf{Klassenname/Typ} & \textbf{Funktion} \\ \hline
10  & fordern & Appeal& erstes Stadium sozialer Unruhen\\ \hline
11  & ablehnen & Accusation& \makecell[l]{Forderungen gehen in Kritik\\ und Beschwerden über}\\ \hline
12 & zurückweisen &Refuse& \makecell[l]{Ablehnung der Kooperation, \\Zusammenarbeit oder Veränderung}\\ \hline
13 & drohen &Escalation& Androhung der Gewalt, Ultimatum\\ \hline
14 & protestieren & Eruption& Höhepunkt sozialer Unruhen\\ \hline
\end{tabular}
\caption{Implementierung der Ereignistypen}
\end{table}
\\
Nachdem nun einfache Ereignisstypen definiert wurden, mussten komplexe Ereignisse bestimmt werden. Hierzu sollte für jeden einfachen Ereignistyp eine Aggregation der Ereignisse mittels window() Funktion vorgenommen werden und die Summe dieser gebildet werden. Die übrige Vorgehensweise war analog der mit den einfachen Ereignissen. 


Um die Daten miteinander vergleichen zu können, schrieben wir zuletzt eine Vergleichsmusterklasse Patterns, in der untersucht werden sollte, ob es eine Erhöhung der durchschnittlichen Erwähnungen eines Ereignistyps innerhalb einer Woche gab. Für jeden aggregierten Ereignistyp wurde zunächst einzeln geprüft, ob die aktuelle Summe der Ereignisse um einen bestimmten Prozentsatz (10\%, 20\% oder 60\%) höher als das Vorige ist. Außerdem ist hier das Alarmmuster zu finden, welches untersucht, ob drei Warnungen innerhalb einer Woche aufgetreten sind. Darauf, wie eine Warnung instanziiert wird, wird im nächsten Kapitel eingegangen.
%\clearpage


\subsection{Der Datenfluss}
Bevor die Anwendung ausgeführt werden kann, muss die Downloader-Anwendung ausgeführt werden, die GDELT-zip-Dateien heruntergeladen werden und die input-Parameter der Main Klasse übergeben werden. Diese werden als erstes von der main-Methode gesetzt. Daraufhin wird die Ausführungsumgebung mit StreamExecutionEnvironment eingerichtet, welche uns ermöglicht, die Anzahl der parallel ausgeführten Streams sowie Zeitformat der Ereignisse zu bestimmen. Dann werden die Kafka Producer initialisiert, welche wir in der Kafka Klasse implementiert haben.


Die Klasse Kafka enthält für jeden Typ des einfachen Ereignisses, für den des komplexen Ereignisses und für den des Warnereignisses einen Producer. Die initProducers() Methode initialisiert all die Producer. Nun ist der Producer initialisiert und bereit, einen Inhalt in den Topic zu schreiben, der im Weiteren generiert werden muss. Als nächstes wird der Ziploader initialisiert, welcher die GDELT Dateien entpackt, herausließt und in einen Stream schreibt. Daraufhin werden die Filter der Filters Klasse auf den Stream angewandt, sodass wir an dieser Stelle einen Stream haben, welcher  aus Events, charakterisiert durch Attribute aus Tabelle 2, die in den USA stattgefunden haben, besteht. Als nächstes werden auf die Streams die Muster angewandt.


Zunächst werden die Muster auf einfache Ereignisse sowie der Creator  des jeweiligen Ereignistyps instanziiert. Das Ergebnis dieses Ausführungsschrittes sind fünf Streams einfacher Ereignisse (von Appeal bis Eruption). Im nächsten Schritt werden die einfachen Ereignissstreams in einem sieben-Tage-Fenster mit den keyBy(), window() und process() Funktionen aggregiert. Ein Stream komplexer Ereignisse ist das Ergebnis, welcher an den Kafka Producer weitergeleitet wird. Im Weiteren werden die komplexen Ereignisstreams auf Erhöhung der aggregierten Werte geprüft und im Falle, dass ein Folgewert um einen bestimmten Prozentsatz höher ist als der Vorgängerwert, wird eine Warnung generiert und an den Kafka Producer weitergeleitet.
Damit dann im letzten Schritt Alarmereignisse generiert werden können, werden zuerst alle Warnungen in einen Stream geschrieben. Dieser wird im nächsten Schritt darauf untersucht, ob drei Warnungen innerhalb einer Woche aufgetreten sind. Wenn dem so war, wird ein Alarm dem Alarm-Stream hinzugefügt und an den Producer geschickt. Im letzten Schritt wird die Anwendung ausgeführt. Die Streams von aggregierten Ereignissen, Warnungen und Alarmen werden vom Kafka Producer in einen Topic geschrieben und vom Consumer gelesen, sodass die Datenströme letztendlich über Websocket mit JavaScript visualisert werden können.
\begin{figure}[htbp]
  \centering
  \includegraphics[width=1.1\textwidth]{bilder/ui.png}
  \caption{Benutzerschnittstelle}
  \label{Fig-Diagramm}
\end{figure}


Die Webanwendung sollte alle wichtigen Informationen präsentieren und einen einfachen Design haben. Sie hat zwei Sektionen, die eine enthält fünf Graphen, für jeden Ereignistyp einen. Die andere befindet sich darunter; es ist eine Tabelle, welche alle Warnungen und Alarme der Ereignisse, sortiert nach Typ, auflistet. Zuerst wurden in JavaScript mit Hinzunahme vom d3 Funktionen fünf Graphen definiert und deren Breite und Höhe festgelegt. Daraufhin wurden für jeden Graphen die x- und y-Achsen einzeln angelegt. Das war vor allem hinsichtlixh der y-Achse wichtig, denn die Maxima-Unterschiede zwischen den Graphen sind sehr hoch und gleiches Skalenniveau für alle Graphen könnte zu Informationsverlust im Vergleich dieser führen. Also wurde die y-Achsenskala für jeden Graph dynamisch erzeugt. Des weiteren wurde eine Mouseoverfunktion implementiert, der User kann herauslesen, an welchen Tagen eine Warnung herausgegeben wurde und wie viele Ereignisse diese Warnung verursacht haben. 


Sobald eine Verbindung über Websocket hergestellt wurde und die Datenströme empfangen wurden, werden diese ins JSON Format konvertiert. Dann wird die Ereignisbeschreibung eventDescription des ersten Ereignisses im reinkommenden Stream eingelesen und geprüft, ob es ein aggregiertes Ereignis, ein Warnereignis oder ein Alarmereignis ist. Im Falle eines Warn- oder Alarmereignisses wird dieser  der Alerttabelle unter den Graphen hinzugefügt. Anderenfalls wird geprüft, welchen Typ das aggregierte Ereignis hat und es wird in den entsprechenden Array (für jeden Typ ein eigenes Array) gespeichert. Sobald das Array zwei aggregierte Ereignisse enthält, wird der Graph mit der drawGraph() Funktion gezeichnet. Wenn das Array mehr als zwei aggregierte Ereignisse enthält, werden die vorhandenen Graph-Attribute mit dem des neu reingekommenen Ereignisses verschmolzen und der Graph aktualisiert.


