\section{Methodik}
%What are the tasks that need to be solved to achieve this goal?
%State of the art: What don’t you need to implement yourself? What algorithms can you use?
%How do you plan to evaluate that you reached the goal?
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Die Umsetzung der Aufgabenstellung wurde inkrementell ausgeführt. Zunächst wurden die grundsätzlichen Anforderungen an das System gesammelt und die ersten Ziele gesetzt. Es zeichnete sich ab, dass das System aus drei wesentlichen Komponenten besteht-den Daten die von der GDELT Plattform zur Verfügung gestellt werden, dem Backend und dem Frontend.

\subsection{Daten}
Die GDELT 2.0 Ereignisdatenbank lädt seit 2015 täglich alle 15 Minuten eine Datei im CSV Format hoch, welche alle Erwähnungen mitsamt 60 Attributen \footnote[2]{Laut GDELT Dokumentation hat ein Ereignis eine ID und 57 Attribute, die von uns heruntergeladenen Daten zeigen jedoch, dass ein Ereignis neben der ID 60 Attribute hat.} (Datum, Zeit, Koordinaten, Land, Ethnie u.v.m\cite{2}
) dieses Zeitraumes enthält. Allein für das Jahr 2019 enthält die GDELT Plattform eine Datenmenge von ca. 2,5 TB. 


Diese Tatsache hat uns dazu veranlasst, einen festen und übersichtlichen Zeitraum festzulegen, in dem ein uns bekanntes Ereignis mit globaler Auswirkung stattgefunden hat, welches wir aus den Datenströmen dieses Zeitraumes identifizieren können. Anfänglich wählten wir einen Zeitraum von 25.05.2020 bis 25.08.2020, in dem die Black Lives Matter Bewegung in den USA angefangen und ihren Höhepunkt erfahren hat, aus. Die Bewegung nahm ihren Anfang, nachdem der Afroamerikaner George Floyd durch einen Polizisten getötet wurde und dehnte sich in Form von Demonstrationen, Protesten und gewaltsamen Ausschreitungen über die ganze Welt aus und stellt somit ein soziales Unruheereignis, nach dem wir gesucht haben, dar. Im weiteren Verlauf weiteten wir diesen Zeitraum um jeweils einem Monat am Anfang und am Ende aus, um potentiell mehr Kontrast in die Beobachtungsreihe zu bringen.\\
Folglich musste die CAMEO Taxonomie
untersucht werden und die Ereignisstypen nach CAMEO (sog.Verb Codes), nach denen wir die Daten filtern möchten, festgelegt werden. Die Analyse erfolgte rein deskriptiv%oder quantitativ?
, es wurde nach einer Abbildung des ausgewählten Ereignisses in den Ereignisstypen gesucht. Fünf solcher Ereignistypen, die eine Entwicklung sozialer Unruhen widerspiegeln, haben wir unserer Beobachtung hinzugefügt; diese sind  der Tabelle 1 zu entnehmen. Dabei sollten die Daten nach den Wurzelelementen gefiltert werden, ohne weitere Differenzierung.

\begin{table}[h]
\begin{tabular}{|l|l|}
\hline
\textbf{Wurzelelement} & \textbf{Bedeutung} \\ \hline
10  & fordern\\ \hline
11  & ablehnen \\ \hline
12 & zurückweisen\\ \hline
13 & drohen\\ \hline
14 & protestieren\\ \hline

\end{tabular}
\caption{Ereignistypen nach CAMEO Taxonomie}
\end{table}


\subsection{Anforderungen an das Backend}
Im Backend mussten mehrere Komponenten integriert werden. Zum einen hatten wir die GDELT Daten, welche heruntergeladen werden mussten. Zum anderen mussten diese Daten mittels Apache Flink \footnote[1]{Apache Flink®. https://flink.apache.org} verarbeitet werden, ein Streamprozessor-Framework, das erlaubt Datenströme gegebener Größe zur Echtzeit zu verarbeiten. Darüber hinaus bietet Apache Flink eine Bibliothek für die komplexe Ereignisverarbeitung an, mit der sich Muster in den Datenströmen erkennen lassen und von der wir Gebrauch machen wollten. Hierzu mussten die GDELT Daten nach dem Herunterladen zu Streams formatiert werden, nach Ereignistypen, Land (USA) und Zeit gefiltert werden und zu komplexen Ereignissen zusammengefasst werden.

Als Schnittstelle zum Laden und Exportieren der Datenströme sollte Apache Kafka \footnote[2]{Apache Kafka®. https://kafka.apache.org} verwendet werden. Die vorher formatierten komplexen Ereignisse werden mittels Producer als Streams in einen Kafka-Topic (speichert Schlüssel-Wert-Nachrichten mit Zeitstempel) geschrieben und können mittels Consumer herausgelesen werden. Der Kafka Consumer wird hingegen mit Websocket\footnote[3]{Netzwerkprotokoll für Client-Server Verbindung} und Node.js\footnote[4]{About Node.js®. https://nodejs.org/en/about} implementiert. Die Implementierung vom Consumer  konnte bis auf kleine Anpassungen vom  DBPRO-WS20-21-Tutorial \cite{10}
 übernommen werden. Ein Serializer und Producer musste hingegen für jeden Ereignistyp, der von Producer in einen Topic geschrieben werden sollte, implementiert werden.
Die ZooKeeper\footnote[5]{Apache ZooKeeper. https://zookeeper.apache.org} Software der Apache Software Foundation managt die Serverumgebung und sorgt dafür, dass verschiedene Komponenten synchron und ohne Inkonsistenzen ihre Daten untereinander austauschen.


\subsection{Anforderungen an das Frontend}
Bezüglich Frontend bestand die Aufgabe darin, die vom Kafka Consumer gelesene Streams anschaulich darzustellen. Zur Bewältigung dieser Aufgabe sollte D3.js Bibliothek verwendet werden, mit welcher sich dynamische Grafikdiagramme generieren lassen. Die Entwicklung des Frontend sollte parallel zu der des Backend stattfinden, deshalb sollten die GDELT Daten nach dem Herunterladen und Filtern ins JSON Format konvertiert werden und mit diesem gearbeitet werden. Die Integration der Komponenten sollte erst nach der Fertigstellung eines funktionierenden Prototypen erfolgen.


Anfänglich war beabsichtigt, eine funktionale Webanwendung zu schreiben, welche eine Karte von den USA präsentiert auf der dynamisch Tupfer auf den Geolokationen angezeigt werden, sobald an diesen ein soziales Unruheereignis eintritt. Diese Idee wurde jedoch im Zuge der Bearbeitung verworfen und die Anforderungen neu definiert, da wir so die Unruheereignisse nicht differenziert und übersichtlich darstellen konnten. Stattdessen sollten die Unruheereignisse mittels Graphen visualisiert werden und die Informationstiefe durch Mouseovertechnik erhöht werden. 






